# Computer_graphics_and_image_processing

./: .gitignore
graph_and_img_processing_tunik/: graph_and_img_processing_tunik.sln
graph_and_img_processing_tunik/gip_common/: Camera.cs  CubeMesh.cs  InputController.cs  OverlayQuads.cs  PrismMesh.cs  Shader.cs  gip_common.csproj
graph_and_img_processing_tunik/gip_lab2/: Program.cs  gip_lab2.cs
graph_and_img_processing_tunik/gip_lab3/: gip_lab3.cs
graph_and_img_processing_tunik/gip_lab4/: Resources.Designer.cs  Resources.resx  gip_lab4.cs  gip_lab4.csproj
graph_and_img_processing_tunik/gip_lab4/Shaders/: simple.frag.glsl  simple.vert.glsl
graph_and_img_processing_tunik/gip_lab5/: Resources.Designer.cs  Resources.resx  gip_lab5.cs  gip_lab5.csproj
graph_and_img_processing_tunik/gip_lab5/Shaders/: simple.vert.glsl
graph_and_img_processing_tunik/gip_lab6/: Resources.Designer.cs  dglut_and_colors.cs  gip_lab6.cs  gip_lab6.csproj
graph_and_img_processing_tunik/gip_lab7/: Resources.Designer.cs  Resources.resx  dglut_and_colors.cs  gip_lab7.cs
lab1/: graph_and_img_processing_lab1_tunik.docx
lab2/: graph_and_img_processing_lab2_tunik.docx
lab3/: graph_and_img_processing_lab3_tunik.docx
lab6/: graph_and_img_processing_lab6_tunik.docx
lab7/: graph_and_img_processing_lab7_tunik.docx
